
#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/arrendadora?useSSL=false&&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#solution for this error: SQL Error: 1054, SQLState: 42S22  Unknown column 'i1_0.person_id' in 'field list'
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#Simple Security Spring
#
#spring.security.user.name=hugo
#spring.security.user.password=12345

#logging.level.org.springframework.security=DEBUG

